# Voxtus-Tech

./: Nuget And Entity Framework Command.txt  Voxtus Tech.sln
Voxtus Tech/: Program.cs  Voxtus Tech.csproj  appsettings.json
Voxtus Tech/Controllers/: AboutController.cs  AdminLoginController.cs  BlogController.cs  ContactUs.cs  ContactUsController.cs  HomeController.cs  NewsletterController.cs  PATutorialController.cs  PortfolioController.cs  PowerAppsController.cs  PowerAutomateController.cs  PowerPagesController.cs  ServicesController.cs  TeamController.cs  TestController.cs  TutorialController.cs  UIPathController.cs
Voxtus Tech/Data/: ApplicationDbContext.cs
Voxtus Tech/Migrations/: 20230620121929_AddContactUsTable.Designer.cs  20230620121929_AddContactUsTable.cs  20230725100124_AddContactUsInDB.Designer.cs  20230725100124_AddContactUsInDB.cs  20230811061853_AddNewsletterToDB.Designer.cs  20230811061853_AddNewsletterToDB.cs  ApplicationDbContextModelSnapshot.cs
Voxtus Tech/Models/: ContactUs.cs  ErrorViewModel.cs  LoginModel.cs  Newsletter.cs
Voxtus Tech/Properties/: launchSettings.json
Voxtus Tech/Views/: _ViewImports.cshtml
Voxtus Tech/Views/About/: Index.cshtml
Voxtus Tech/Views/AdminLogin/: ContactDetails.cshtml  Delete.cshtml  Details.cshtml  Login.cshtml
Voxtus Tech/Views/Blog/: Index.cshtml
Voxtus Tech/Views/ContactUs/: ContactList.cshtml  Index.cshtml
Voxtus Tech/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
Voxtus Tech/Views/PATutorial/: AccessingPowerAutomate.cshtml  Actions.cshtml  AutomatedTriggerFlows.cshtml  BasicFlowusingTemplate.cshtml  ConditionsandSwitches.cshtml  Connectors.cshtml  ExpressionsandVariables.cshtml  ExpressionsandVariablesExample.cshtml  InstantTriggerFlows.cshtml  Introduction.cshtml  KeyConceptsandTerminology.cshtml  Licensingandpricing.cshtml  LoopsandIterations.cshtml  ScheduledTriggerFlows.cshtml  Triggers.cshtml
Voxtus Tech/Views/Portfolio/: ABG_Mold_App.cshtml  ABG_Quality_Report_App.cshtml  AVFSExpenseManagement.cshtml  AccountingApp.cshtml  BillingProcessAutomation.cshtml  Cylinder_Monitoring_App.cshtml  EmployeeOnboardingApp.cshtml  EmployeePerformanceReviewingSystemApp.cshtml  HealthManagementSystemApp.cshtml  Index.cshtml  InspectionApp.cshtml  Jimenez_Wood_Products.cshtml  LeaveManagementApplicationApp.cshtml  LeaveRequestManagementApp.cshtml  OrderTrackingApplication.cshtml  StudentManagementApplicationApp.cshtml  TicketManagementApp.cshtml  Web_Scraping_for_Data_Retrieval.cshtml
Voxtus Tech/Views/PowerApps/: AutoScrollableGalleryControl.cshtml  BarCodeReader.cshtml  BuildingCustomForms.cshtml  CanvasOrModelDrivenApp.cshtml  (+10 more)
Voxtus Tech/wwwroot/: sitemap.xml
(+73 files in other folders)
