<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Voxtus_Tech</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\Images\Blog\PowerApps\NewFolder\**" />
    <Content Remove="wwwroot\Images\Blog\PowerApps\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\Images\Blog\PowerApps\NewFolder\**" />
    <None Remove="wwwroot\Images\Blog\PowerApps\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\.well-known\pki-validation\" />
    <Folder Include="wwwroot\Images\Blog\UI Path\" />
  </ItemGroup>
</Project>